<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="photo"
            type="ru.zatsoft.vicuetest.network.Klip" />
    </data>

    <ImageView
        android:id="@+id/klip_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        app:imageUrl="@{photo.poster_url}"
        tools:src="@tools:sample/backgrounds/scenic"/>

</layout>